<p id="notice"><%= notice %></p>
<div class="d-flex justify-content-between mr-5 ml-2">
  <div class="ml-3 mb-2"><h3>Planilla de control</h3></div>
  <div><h3><%= link_to ' + Nuevo trabajo', new_troquele_path %></h3></div>
</div>

<input class="ml-3 w-25" id="buscador_datos" type="text" placeholder="Buscar trabajo">
<script>
  $(document).ready(function(){
  $("#buscador_datos").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#TablaOrdenesTrabajos tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
    console.log(value);
  });
});
</script>
<table class="table table-striped  m-2">
  <thead>
    <tr>
      <th>Codigo</th>
      <th>Desarrollo</th>
      <th>Medida cerrada</th>
      <th>Observacion</th>
      <th>Stock</th>
      <th>Maquina</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <!--Incio Tabla-->
  <tbody id="TablaOrdenesTrabajos">
      <% @troqueles.each do |troquel| %>
          <%if troquel.baja == true %>
              <tr>
                <td><%= troquel.categoria%> <%= troquel.numero%></td>
                <td><%= troquel.desarrollo%></td>
                <td><%= troquel.medida_cerrrada%></td>
                <td><%= troquel.texto%></td>
                <td><%= troquel.stock%></td>
                <td><%= troquel.maquina%></td>
                
              </tr>
          <% end %>
        <% end %>
      </tbody>
  </table>
  
</table>